# jackson-datatype-google-datastore

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/athieriot/datastore/: GoogleDatastoreEntityDeserializer.java  GoogleDatastoreEntitySerializer.java  GoogleDatastoreModule.java
src/main/java/io/finkit/jackson/datastore/: GoogleDatastoreEntityDeserializer.java  GoogleDatastoreEntitySerializer.java  GoogleDatastoreModule.java
src/test/java/com/github/athieriot/datastore/: GoogleDatastoreModuleTest.java  GoogleDatastoreModuleTests.java
src/test/java/io/finkit/jackson/datastore/: GoogleDatastoreModuleTests.java
